name: royal-apart-app

services:
  api:
    build:
      context: ./server
      target: production
    environment:
      - MONGOPASS=${MONGOPASS}
      - LGTOKEN=${LGTOKEN}
      - PSTOKEN=${PSTOKEN}
    volumes:
      - ./server:/app
      - /app/node_modules
    networks:
      - royal-apart-app
    restart: unless-stopped

  web:
    build:
      context: ./siteRoyal
      target: production
    networks:
      - royal-apart-app
    depends_on:
      - api
    restart: unless-stopped

  nginx:
    image: nginx:1.27.4-alpine
    environment:
      - DOMAIN=${DOMAIN}
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
#      - ./nginx/nginx.conf.template:/etc/nginx/templates/default.conf.template
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    networks:
      - royal-apart-app
    depends_on:
      - web
    restart: unless-stopped

#  certbot:
#    image: certbot/certbot
#    volumes:
#      - ./certbot/conf:/etc/letsencrypt
#      - ./certbot/www:/var/www/certbot
#    command: certonly --webroot -w /var/www/certbot --force-renewal --email ${CERT_EMAIL} -d ${DOMAIN} --agree-tos
#    networks:
#      - royal-apart-app
#    depends_on:
#      - nginx

  tgbot:
    build:
      context: ./telegram bot
    environment:
      - token=${TG_BOT_TOKEN}
    volumes:
      - ./telegram bot:/app
      - /app/node_modules
    networks:
      - royal-apart-app
    depends_on:
      - api
    restart: unless-stopped

networks:
  royal-apart-app:
    driver: bridge