name: royal-apart-app

services:
  web:
    build:
      context: ./siteRoyal
      target: development
    volumes:
      - ./siteRoyal:/app
      - /app/node_modules
    networks:
      - royal-apart-app
    #    depends_on:
    #      - api
    restart: unless-stopped

  nginx:
    image: nginx:1.27.4-alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.dev.conf:/etc/nginx/conf.d/default.conf
    networks:
      - royal-apart-app
    depends_on:
      - web
    restart: unless-stopped

networks:
  royal-apart-app:
    driver: bridge